GOOGLE_ID = 1012712191053-scn7mt1gm1sdiffd48um083aca5dtmkf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://sidharthgnair1327:FonbOwWLyyETBBkW@cluster0.g4thzkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = "http://localhost:3000"


NEXTAUTH_URL_INTERNAL = "http://localhost:3000"

NEXTAUTH_SECRET = Ko7Bkaonm7RdIWnOEA+465oe99LZFqR47nHdAQPTEZU=